<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pokemon API</title>
    <script type="text/javascript" src="{{ url_for('static', filename='card.js') }}"></script>

</head>

<body>
    <style>
        body {
            background-image: url('/static/5cf2660af5f4214def7166dc7a7c8062.jpg');
        }
    </style>
        <div id="navTotal">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #792fb5!important;">
                <div class="container-fluid">
                    <div id="navTole">
                        <img id="logo" src="{{ url_for('static', filename='gengar.png') }}" alt="LOGOPLACEHOLDER">
                        <a><img src="https://fontmeme.com/permalink/210728/da249df9a39fa7fc01d8611a1d81aa86.png"
                                alt="pokemon-font" border="0"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <ul class="nav">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/dashboard"><img
                                        src="https://fontmeme.com/permalink/210728/846afc117aa9cbf009c8c8ec9ced7fc8.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                        <li><a><img src="https://fontmeme.com/permalink/210728/90b1b6ea798f79f8432ac13fbd0a02e0.png"
                                    alt="pokemon-font" border="0"></a>
                        </li>
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="/collection"><img
                                        src="https://fontmeme.com/permalink/210728/0393663ece45e69bf9991519e06ed0ba.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                        <li><a><img src="https://fontmeme.com/permalink/210728/90b1b6ea798f79f8432ac13fbd0a02e0.png"
                                    alt="pokemon-font" border="0"></a></li>
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="/sets"><img
                                        src="https://fontmeme.com/permalink/210728/2bfd2091389582de3644fd853d5faee5.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                    </ul>
                    <div id="search">
                        <form class="d-flex" action="/search" method="POST">
                            <input name="search" class="form-control me-2" type="search" placeholder="Search">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>
                    </div>
                    <div id="navToRi">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="center-on-page">

                                <div>
                                    <img style="    position: absolute;
                                    margin-left: -280px;
                                    margin-top: -55px;
                                    height: 85px;" src="{{ url_for('static', filename='pokegif.gif') }}" alt="">
                                </div>

                            </div>
                            <div id="signedInUser" style="margin: 20px;
                            font-size: 26px;
                            color: #e6c014;
                            font-weight: bold;
                            font-family: cursive;">
                                <p>{{user.first_name}}</p>
                            </div>
                            <br>
                            <a class="btn btn-danger float-end mt-3" style="margin-bottom: 26px;"
                                href="/logout">LOGOUT</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>



    <div class="container position-absolute top-50 start-50 translate-middle" style="height: 800px;
    display: contents;
    align-items: center;">
        <div class="row">
            <div class="col w-1">
                <img class='shadow1 round m-1' src="{{card.images.large}}" alt="">
            </div>
            <div class="col">
                <div class="row border-bottom border-white mb-3">
                    <div class="col">
                        <h1 class='text-white d-flex'>{{card.name}}</h1>
                        <p class='text-white fs-4 d-flex justify-content-between'>{{card.supertype}} -
                            {{card.subtypes[0]}}</p>
                    </div>
                    <div class="col">
                        <div class="row d-flex justify-content-end"></div>
                        <h2 class='text-white mt-5 d-flex justify-content-center'>{{card.hp}} HP</h3>
                    </div>
                </div>
                <div class="row ">
                    <h3 class='text-white'>Prices</h3>
                    <a href="{{card.tcgplayer.url}}" class='fs-5 text-primary text-decoration-underline '>Buy Now</a>
                </div>
                {% for attack in card.attacks %}
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class='text-white'>Attack Name</th>
                            <th scope="col" class='text-white'>Cost</th>
                            <th scope="col" class='text-white'>Damage</th>
                            <th scope="col" class='text-white'>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" class='text-white'>{{attack.name}}</td>
                            <td scope="row" class='text-white'>{{attack.cost}}</td>
                            <td scope="row" class='text-white'>{{attack.damage}}</td>
                            <td scope="row" class='text-white'>{{attack.text}}</td>
                        </tr>
                        <tr>
                    </tbody>
                    {% endfor %}
                </table>
                <div class="row border-bottom border-white mb-3">
                    <div class="col">
                        <h3 class='text-white'>Info</h3>
                        <table class='m-3'>
                            <tbody>
                                <tr>
                                    <td class='text-white '>Rarity:</td>
                                    <td class='text-white'>{{card.rarity}}</td>
                                </tr>
                                <tr>
                                    <td class='text-white'>Artist:</td>
                                    <td class='text-white'>{{card.artist}}</td>
                                </tr>
                                <tr>
                                    <td class='text-white'>Flavor Text:</td>
                                    <td class='text-white'>{{card.flavorText}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row border-bottom border-white mb-3">
                    <h3 class='text-white'>Set</h3>
                    <div class="container">
                        <div class="col">
                            <img style='width:200px' id='logo' src="{{card.set.images.symbol}}" alt="">
                            <table class='m-3'>
                                <tbody>
                                    <tr>
                                        <td class='text-white '>Set Name:</td>
                                        <td class='text-white'>{{card.set.name}}</td>
                                    </tr>
                                    <tr>
                                        <td class='text-white '>Release Date:</td>
                                        <td class='text-white'>{{card.set.releaseDate}}</td>
                                    </tr>
                                    <tr>
                                        <td class='text-white'>Number:</td>
                                        <td class='text-white'>{{card.number}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>