<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sets</title>
</head>

<body>
    <style>
        body {
            background-image: url('/static/5cf2660af5f4214def7166dc7a7c8062.jpg');
        }
    </style>
    <div>
        <div id="navTotal">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #792fb5!important;">
                <div class="container-fluid">
                    <div id="navTole">
                        <img id="logo" src="{{ url_for('static', filename='gengar.png') }}" alt="LOGOPLACEHOLDER">
                        <a><img src="https://fontmeme.com/permalink/210728/da249df9a39fa7fc01d8611a1d81aa86.png"
                                alt="pokemon-font" border="0"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <ul class="nav">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/dashboard"><img
                                        src="https://fontmeme.com/permalink/210728/846afc117aa9cbf009c8c8ec9ced7fc8.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                        <li><a><img src="https://fontmeme.com/permalink/210728/90b1b6ea798f79f8432ac13fbd0a02e0.png"
                                    alt="pokemon-font" border="0"></a>
                        </li>
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="/collection"><img
                                        src="https://fontmeme.com/permalink/210728/0393663ece45e69bf9991519e06ed0ba.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                        <li><a><img src="https://fontmeme.com/permalink/210728/90b1b6ea798f79f8432ac13fbd0a02e0.png"
                                    alt="pokemon-font" border="0"></a></li>
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="/sets"><img
                                        src="https://fontmeme.com/permalink/210728/2bfd2091389582de3644fd853d5faee5.png"
                                        alt="pokemon-font" border="0"></a>
                            </li>
                        </div>
                    </ul>
                    <div id="search">
                        <form class="d-flex" action="/search" method="POST">
                            <input name="search" class="form-control me-2" type="search" placeholder="Search">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>
                    </div>
                    <div id="navToRi">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="center-on-page">

                                <div>
                                    <img style="    position: absolute;
                                    margin-left: -280px;
                                    margin-top: -55px;
                                    height: 85px;" src="{{ url_for('static', filename='pokegif.gif') }}" alt="">
                                </div>

                            </div>
                            <div id="signedInUser" style="margin: 20px;
                            font-size: 26px;
                            color: #e6c014;
                            font-weight: bold;
                            font-family: cursive;">
                                <p>{{user.first_name}}</p>
                            </div>
                            <br>
                            <a class="btn btn-danger float-end mt-3" style="margin-bottom: 26px;"
                                href="/logout">LOGOUT</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>



        <div class='container'>
            <div class='d-flex flex-wrap'>
                {% for set in sets%}
                <div class="card p-2 m-2 d-flex justify-content-between" style="width: 18rem;">
                    <img src="{{set.images.logo}}" class="card-img-top " alt="...">
                    <div class="card-body d-flex flex-column justify-content-between m-1">
                        <h5 class="card-title">{{set.name}}</h5>
                        <div class='container'>
                            <p class="card-text">Release Date: {{set.releaseDate}}</p>
                            <p class="card-text">Printed Total: {{set.printedTotal}}</p>
                            <p class="card-text">Total Cards: {{set.total}}</p>
                        </div>
                        <a href="/set/{{set.id}}/all_cards" class="btn btn-primary mt-1">See Set</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
</body>

</html>